# swiftchat-47

./: my-release-key.keystore  package-lock.json
.brokk/: project.properties  workspace.properties
.brokk/llm-history/2025-09-02-12-27-02 Infer build details/: 12-27-07 searchFilenames-request.json  12-27-12 getFileContents-request.json  12-27-19 reportBuildDetails-request.json
.brokk/llm-history/2025-09-02-12-31-57 ContextAgent debug this program/: 12-32-09 recommendContext-request.json
.brokk/llm-history/2025-09-02-12-32-09 Architect debug this program/: 12-32-14 callSearchAgent-request.json  12-33-32 callSearchAgent callSearchAgent-request.json
.brokk/llm-history/2025-09-02-12-32-14 Summarize Architect planning step 1/: 12-32-15 Architect planning step 1.-request.json
.brokk/llm-history/2025-09-02-12-32-15 ContextAgent Find all main programs/: 12-32-26 recommendContext-request.json
.brokk/llm-history/2025-09-02-12-32-15 Search Find all main programs/: 12-32-37 searchFilenames searchSubstrings-request.json  12-32-41 getFileContents addFileSummariesToWorksp-request.json  12-33-06 Based on the provided files here are-request.json  12-33-26 answerSearch-request.json
.brokk/llm-history/2025-09-02-12-33-26 Summarize Search Find all main programs/: 12-33-27 Find project entry points for debugging.-request.json
.brokk/llm-history/2025-09-02-12-33-32 Summarize Architect planning step 2/: 12-33-33 Architect planning step two.-request.json
.brokk/llm-history/2025-09-02-12-33-33 Search Find any crash logs stack traces/: 12-33-53 searchSubstrings-request.json  12-33-59 searchSubstrings-request.json  12-34-05 getFileContents-request.json  12-34-36 Based on my analysis of the codebase-request.json  12-34-41 searchSubstrings-request.json  12-34-45 getFileContents-request.json  12-35-36 Cancelled-request.json  (+1 more)
memory-bank/: activeContext.md  decisionLog.md  progress.md  projectContext.md
react-native/: --assets-dest  DEEPSEEK_SETUP.md  GOOGLE_MAPS_SETUP.md  MAPS_TROUBLESHOOTING.md  app.json  index.js  package-lock.json  package.json
react-native/android/: build.gradle  gradle.properties  settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/aws/swiftchat/: MainActivity.kt  MainApplication.kt
react-native/android/app/src/main/java/com/broperty/app5/: MainActivity.kt  MainApplication.kt
react-native/android/app/src/main/res/values/: strings.xml
react-native/android/gradle/wrapper/: gradle-wrapper.properties
react-native/src/: App.tsx
server/src/: main.py
(+45 files in other folders)
