#Brokk workspace configuration
#Tue Sep 02 12:49:54 WIB 2025
jdk.home=/usr/lib/jvm/java-17-openjdk-amd64
lastActiveSession=c6604eac-2a94-49f2-b71d-273a0b2e2a0e
leftVerticalSplitPosition=193
mainFrame={"x"\:72,"y"\:27,"width"\:1294,"height"\:741}
outputFrame={"x"\:72,"y"\:27,"width"\:1294,"height"\:741}
textHistory=["when execute npx react-native run-android ......error BUILD FAILED in 28s\\nerror Failed to install the app. Command failed with exit code 1\: ./gradlew app\:installDebug -PreactNativeDevServerPort\=8081 FAILURE\: Build failed with an exception. * What went wrong\:\\nCould not determine the dependencies of task '\:app\:compileDebugJavaWithJavac'.\\n","debug this program\\nexecute npx react-native run-android\\n","debug this program\\n"]
